<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>jobsite</title>
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <style>
        body {
            background: url("{% static 'images/sd.jpg' %}") fixed no-repeat center center;
            background-size: cover;
        }

        .image-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            padding: 20px;
        }

        .scrollable-container {
            max-height: calc(100% - 130px); /* Adjust the value based on your navigation bar's height */
            
        }
        .btn-apply {
    display:block;
    width: 10%;
    height: 50;
    padding: 10px 20px;
    background-color:aliceblue;
    color: black;
    text-decoration: none;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.job-image {
    display: table-row-group;
    margin-left: 80%;
    margin-block-start: -10%;
    height: 100px;
    border-radius: 50%;
    width: 100px;
    object-fit:cover;
}


    </style>
</head>
<body>
    <form name="jobview" action="/" style="scroll-behavior: auto;">
        <nav class="navbar navbar-default" style="background-color:white;">
            <div class="container-fluid">
                <a href="/home" class="navbar-brand">
                    <span class="title-text" style="font-weight: bold; font-size: 24px; font-family: Verdana, Geneva, Tahoma, sans-serif; color: black;">SHINEDOOR</span>
                </a>
            </div>
        </nav>
        <div class="image-content">
            <h1 style="font-weight: bold; margin-bottom: -20px;">IT JOB VACANCIES</h1>
            <div class="container scrollable-container" style="margin-top: 40px;">
                {% if jobs %}
                    {% for job in jobs %}
                    <div class="job-box" style=" color:azure; font-size:larger;  border-color: rgb(255, 85, 0); border-radius: 4px; box-shadow: 14px 15px 31px -15px rgba(0, 0, 0, 0.77); -webkit-box-shadow: 14px 15px 31px -15px rgba(0, 0, 0, 0.77); -moz-box-shadow: 14px 15px 31px -15px rgba(0, 0, 0, 0.77); padding: 20px; margin-bottom: 20px;">
                        <h1>{{ job.title }}</h1>
                        <div class="pra" style="text-align:justify; margin-right: 30%;">
                            <p>DESCRIPTION: {{ job.description }}</p>
                        
                        <p>LOCATION: {{ job.location }}</p>
                        <p>Created at: {{ job.created_at }}</p>
                        <p>Job vacancies: {{ job.job_vacancies }}</p> </div>
                        <a href="{% url 'applyform' %}?job_title={{ job.title }}" class="btn btn-apply">APPLY NOW</a>
{% if job.image %}
    <img src="{{ job.image.url }}" alt="{{ job.image }} Images" class="job-image">
{% endif %}

                    </div>
                    {% endfor %}
                {% else %}
                    <p>No jobs found.</p>
                {% endif %}
            </div>
        </div>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</body>
</html>
